APP_URL=
APP_BACKOFFICE_URL=
APP_ENV=dev

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


AUTHENTICATION_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

BREVO_API_KEY=
MAIL_AUTHENTICATION_KEY=